# monitor-blackout

./: .gitignore  AGENTS.md  MonitorBlackout.slnx  README.md
.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260310155346_0c147279b06843b8a95a13c9b13ec5df.trn  20260310155346_10f8ebd4812a4750abebbf28ade3ca7e.trn  20260310155346_240237fc7ff341d38234c6f9ac388dd3.trn  20260310155346_ba98c4e0aad64bc78d980782b3f7ef8d.trn  20260310155346_c910b18c3f9142aebb6608fdf62db21c.trn  20260310155346_e5d959e33ebc403b82de3beb2c7e5542.trn
src/MonitorBlackout.Common/: MonitorBlackout.Common.csproj  MonitorResolver.cs  MonitorTarget.cs  NativeMethods.cs  OverlayArguments.cs  OverlayNaming.cs
src/MonitorBlackout.Overlay/: MonitorBlackout.Overlay.csproj  OverlayForm.cs  Program.cs  app.manifest
src/MonitorBlackout.Toggle/: MonitorBlackout.Toggle.csproj  Program.cs
